cache_type=none
use_memory_mapped_buffers=true
# 14 bytes per node
neostore.nodestore.db.mapped_memory=200M
# 33 bytes per relationships
neostore.relationshipstore.db.mapped_memory=3G
# 38 bytes per property
neostore.propertystore.db.mapped_memory=500M
# 60 bytes per long-string block
neostore.propertystore.db.strings.mapped_memory=500M
neostore.propertystore.db.index.keys.mapped_memory=5M
neostore.propertystore.db.index.mapped_memory=5M


#set neo4j
#export NEO4J_HOME=/usr/neo4j3.1.0
#export PATH=${NEO4J_HOME}/bin:$PATH
#export NEO4J_HOME=/home/zhzy/Downloads/neo4j-community-3.4.1
#export PATH=${NEO4J_HOME}/bin:$PATH