# import_json_to_neo4j_prefinal

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/dataimport/: ConvertToNode.java  EdgeAndNodeImport.java  GenerateHashTable.java  RunForGenerateFile.java  Runner.java  UtilRead.java  UtilWrite.java
src/main/java/com/dataimport/entity/: AuthorEntity.java  InstitutionEntity.java  RelationshipEntity.java
src/main/java/com/dataimport/generic/: Labels.java  RelationshipTypes.java
src/resources/: batchinserter.properties
src/test/java/com/dataimport/: AppTest.java  CommunityChange.java  jsonT.java  neTest.java  testJpython.java
